# OpeninApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/raman/project/openinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raman/project/openinapp/activities/: AddActivity.kt  MainActivity.kt
app/src/main/java/com/raman/project/openinapp/adapters/: LinksAdapter.kt
app/src/main/java/com/raman/project/openinapp/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/raman/project/openinapp/application/: OpenInApplication.kt
app/src/main/java/com/raman/project/openinapp/di/: BasicModule.kt
app/src/main/java/com/raman/project/openinapp/fragments/: CampaignsFragment.kt  CoursesFragment.kt  LinksFragment.kt  ProfileFragment.kt
app/src/main/java/com/raman/project/openinapp/models/: ApiData.kt  Data.kt  Link.kt
app/src/main/java/com/raman/project/openinapp/repositories/: LinkRepository.kt
app/src/main/java/com/raman/project/openinapp/viewmodels/: LinkViewModel.kt
app/src/main/res/color/: bottom_nav_icon.xml
app/src/main/res/drawable/: clock.xml  dotted_outline.xml  grad.xml  img_bg.xml  layout_bg.xml  media.xml  outline.xml  question_bg.xml  search.xml  search_bg.xml  whatsapp_bg.xml
app/src/main/res/font/: figtree_medium.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  card_item.xml  fragment_campaigns.xml  fragment_courses.xml  fragment_links.xml  fragment_profile.xml  item_view.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raman/project/openinapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
